<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>グルメショッピングサイト</title>
  <link rel="stylesheet" href="gurume/style.css">
</head>

<body>
  <header>
    <h1>グルメショッピング</h1>
    <nav>
      <ul>
        <li>ホーム</li>
        <li>商品一覧</li>
        <li>お問い合わせ</li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main">
      <img src="img/umi.jpg">
      <h1>
        毎月10日は感謝デー<br>
        <span>最大半額</span>
      </h1>
    </div>

    <div class="menus">
      <div class="menu">
        <div class="pic">
          <img src="img/tonkatu.jpg">
        </div>
        <h2>トンカツ</h2>
        <p>
          トンカツの説明です。
          <br>
          衣がサクサクでお肉はとてもジューシーでおいしいです。
          <br>
          是非食べてみてください！！！！
          <hr>
          価格: ￥800
          <span class="jpy">円(税込)</span>
        </p>
        <button>購入</button>
      </div>

      <div class="menu">
        <div class="pic">
          <img src="img/kaisendon.jpg">
        </div>
        <h2>海鮮丼</h2>
        <p>
          海鮮丼の説明です。
          <br>
          本日は海鮮丼です！！！！<br>
          色々な海鮮が入っています。<br>期間限定でお安く食べれますので是非食べてみてください！！
          <hr>
          価格:
          <s>￥2,000</s>
          <span class="jpy">円(税込)</span>
          今なら = >
          <span class="discounted-price">1430円</span>
        </p>
        <button>購入</button>
      </div>

      <div class="menu">
        <div class="pic">
          <img src="img/choco.jpg">
        </div>
        <h2>チョコ</h2>
        <p>
          チョコの説明です。
          <br>
          このチョコはとても濃厚でとてもおいしいです。<br>
          バレンタインに渡すチョコにいかがですか❓
          <hr>
          価格: ￥600
          <span class="jpy">円(税込)</span>
        </p>
        <button>購入</button>
      </div>

      <div class="menu">
        <div class="pic">
          <img src="img/pan.jpg">
        </div>
        <h2>フレンチトースト</h2>
        <p>
          フレンチトーストの説明です。
          <br>
          とてもふわふわでおいしいです。<br>朝ごはんにいかがですか？
          <hr>
          価格: ￥1,300
          <span class="jpy">円(税込)</span>
        </p>
        <button>購入</button>
      </div>

      <div class="menu">
        <div class="pic">
          <img src="img/naporitan.jpg">
        </div>
        <h2>ナポリタン</h2>
        <p>
          ナポリタンの説明です。
          <br>
          相変わらず安定のおいしさです。
          <br>
          是非食べてみてください！！！！
          <hr>
          価格: ￥1,000
          <span class="jpy">円(税込)</span>
        </p>
        <button>購入</button>
      </div>

      <div class="menu">
        <div class="pic">
          <img src="img/tarako.jpg">
        </div>
        <h2>たらこパスタ</h2>
        <p>
          たらこパスタの説明です。
          <br>
          たらこパスタは自分も好きです！
          <br>
          是非食べてみてください！！！！
          <hr>
          価格: ￥6,780
          <span class="jpy">円(税込)</span>
        </p>
        <button>購入</button>
      </div>
    </div>
  </main>

</body>

</html>